footer {
    background-color: #495E57;
    grid-area: section1;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:  ". container .";
}

.container {
    grid-area: container;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0 20px 0;
    gap: 20px;
    align-items: first baseline;

}

footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    color: white;
}
footer a{
  text-decoration: none;
  color: white;
}

footer img {
    padding-top: 100px;
}


@media (max-width: 768px) {
    footer {
        grid-template-columns: 1fr;
        grid-template-areas: "container";
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    footer ul {
        flex-direction: row;
        gap: 20px;
    }

    footer img {
        padding-top: 20px;
    }
}
