
header {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:  ". containerH .";
    z-index: -3;
}

.box1{
    position: absolute;
    width: 100%;
    height: 406px;
    background-color: #495E57;
    z-index: 1;

}

.section1div1{
    width: 420px;
}

.containerH {
    grid-area: containerH;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0 20px 0;
    gap: 20px;
    z-index: 2;
}

.section1div1 h1 {
    font-size: 64px;
    padding: 0;
    margin: 70px 0 20px 0;
    color: #F4CE14
    ;

}

.section1div1 h2 {
    font-size: 26px;
    padding: 0;
    margin: 5px 0 5px 0;
    color: white;
}

.section1div1 p {
    font-size: 16px;
    padding: 0;
    margin: 0;
    color: white;
}

.section1div1 button {
    height: 60px;
    width: 220px;
    border-radius: 20px;
    border: none;
    background-color: #F4CE14;
    padding: 0;
    margin: 20px 0 20px 0;
    font-size: 20px;
    font-weight: 800;
}

.section1div1 {
    margin: 0;
    width: 375px;
    padding: 0 0 0 0;
}
.section1div1 img {
    width: 375px;
    height: 435px;
    border-radius: 30px;
    margin: 0;
    padding: 0;
}



